<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wdj-6c-ESJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-Ug-NRb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <color key="barTintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CTK-TJ-fRK" appends="YES" id="Tg0-xP-p4R"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uan-pJ-w89">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="143" id="Lvf-05-XKb" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lvf-05-XKb" id="wes-Ba-6DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-nr-vSP">
                                                    <rect key="frame" x="15" y="8" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="7vk-WC-XjS"/>
                                                        <constraint firstAttribute="height" constant="108" id="ptI-IV-Ewv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-Ii-tPH">
                                                    <rect key="frame" x="131" y="45" width="83" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="7q1-3k-t6o"/>
                                                        <constraint firstAttribute="height" constant="20" id="AKQ-DQ-a6J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-2T-NcI">
                                                    <rect key="frame" x="131" y="7" width="190" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Zxo-M6-0Q0"/>
                                                        <constraint firstAttribute="height" constant="32" id="mdO-EO-drm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-Hq-Kvb">
                                                    <rect key="frame" x="131" y="69" width="243" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="v5T-vj-cm2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4O-4e-a9q">
                                                    <rect key="frame" x="226" y="47" width="104" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-aM-NdY">
                                                    <rect key="frame" x="329" y="20" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-DY-n6V">
                                                    <rect key="frame" x="346" y="47" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="3I6-9a-rL9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tai Seafood Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGx-kn-sND">
                                                    <rect key="frame" x="131" y="111" width="173" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jcX-Ii-tPH" firstAttribute="top" secondItem="SfA-2T-NcI" secondAttribute="bottom" constant="6" id="2an-6J-bGV"/>
                                                <constraint firstAttribute="bottom" secondItem="WGx-kn-sND" secondAttribute="bottom" constant="19.5" id="CDR-sE-Pac"/>
                                                <constraint firstItem="MAt-DY-n6V" firstAttribute="leading" secondItem="W4O-4e-a9q" secondAttribute="trailing" constant="16" id="Cp0-TR-Gzn"/>
                                                <constraint firstAttribute="trailing" secondItem="WGx-kn-sND" secondAttribute="trailing" constant="71" id="Jmn-pA-Dlr"/>
                                                <constraint firstItem="ac8-nr-vSP" firstAttribute="leading" secondItem="wes-Ba-6DQ" secondAttribute="leading" constant="15" id="MHK-SO-9De"/>
                                                <constraint firstItem="W4O-4e-a9q" firstAttribute="leading" secondItem="jcX-Ii-tPH" secondAttribute="trailing" constant="12" id="OpV-6C-F7s"/>
                                                <constraint firstItem="TRM-Hq-Kvb" firstAttribute="top" secondItem="jcX-Ii-tPH" secondAttribute="bottom" constant="4" id="QW9-sv-FZw"/>
                                                <constraint firstItem="W4O-4e-a9q" firstAttribute="baseline" secondItem="jcX-Ii-tPH" secondAttribute="baseline" constant="-5.5" id="Qha-xA-WXi"/>
                                                <constraint firstItem="MAt-DY-n6V" firstAttribute="top" secondItem="CaE-aM-NdY" secondAttribute="bottom" constant="11" id="RPl-H6-LPV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ac8-nr-vSP" secondAttribute="bottom" constant="20" id="RR0-wb-lyX"/>
                                                <constraint firstItem="WGx-kn-sND" firstAttribute="top" secondItem="TRM-Hq-Kvb" secondAttribute="bottom" constant="7" id="WEE-si-O7N"/>
                                                <constraint firstItem="TRM-Hq-Kvb" firstAttribute="leading" secondItem="WGx-kn-sND" secondAttribute="leading" id="Wi2-XZ-6zk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MAt-DY-n6V" secondAttribute="trailing" constant="-13" id="YfY-Dm-e0f"/>
                                                <constraint firstItem="W4O-4e-a9q" firstAttribute="top" secondItem="SfA-2T-NcI" secondAttribute="bottom" constant="8" id="a7z-0M-RDW"/>
                                                <constraint firstItem="SfA-2T-NcI" firstAttribute="leading" secondItem="ac8-nr-vSP" secondAttribute="trailing" constant="8" id="fi9-jS-aDV"/>
                                                <constraint firstItem="jcX-Ii-tPH" firstAttribute="leading" secondItem="ac8-nr-vSP" secondAttribute="trailing" constant="8" id="g57-Fz-6bH"/>
                                                <constraint firstItem="WGx-kn-sND" firstAttribute="leading" secondItem="ac8-nr-vSP" secondAttribute="trailing" constant="8" id="g67-bh-1uH"/>
                                                <constraint firstItem="SfA-2T-NcI" firstAttribute="top" secondItem="wes-Ba-6DQ" secondAttribute="top" constant="7" id="kfK-kv-iPt"/>
                                                <constraint firstItem="TRM-Hq-Kvb" firstAttribute="top" secondItem="MAt-DY-n6V" secondAttribute="bottom" constant="6" id="lEu-hz-rVO"/>
                                                <constraint firstItem="ac8-nr-vSP" firstAttribute="top" secondItem="wes-Ba-6DQ" secondAttribute="top" constant="8" id="lZa-fD-2uH"/>
                                                <constraint firstItem="CaE-aM-NdY" firstAttribute="leading" secondItem="SfA-2T-NcI" secondAttribute="trailing" constant="7.5" id="tWQ-Qs-MIP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TRM-Hq-Kvb" secondAttribute="trailing" constant="-14" id="wSi-b8-7ex"/>
                                                <constraint firstAttribute="trailing" secondItem="CaE-aM-NdY" secondAttribute="trailing" constant="-1" id="xkz-qI-ynq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adressLabel" destination="TRM-Hq-Kvb" id="J2E-WN-PJD"/>
                                            <outlet property="categoriesLabel" destination="WGx-kn-sND" id="Kml-gT-Bhy"/>
                                            <outlet property="distanceLabel" destination="CaE-aM-NdY" id="Hbd-cV-kSF"/>
                                            <outlet property="nameLabel" destination="SfA-2T-NcI" id="Slr-Ob-Jt2"/>
                                            <outlet property="ratingImageView" destination="jcX-Ii-tPH" id="HcA-4f-j5E"/>
                                            <outlet property="reviewsCountLabel" destination="W4O-4e-a9q" id="nRa-XF-JNt"/>
                                            <outlet property="thumbImageView" destination="ac8-nr-vSP" id="Mwe-zf-zan"/>
                                            <segue destination="yvW-bN-Xqj" kind="show" id="EVf-3h-4tY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uan-pJ-w89" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="9Ja-30-3Wk"/>
                            <constraint firstAttribute="trailing" secondItem="7wD-Ug-NRb" secondAttribute="trailing" id="OUJ-d5-159"/>
                            <constraint firstItem="7wD-Ug-NRb" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="TfX-hy-hEy"/>
                            <constraint firstItem="7wD-Ug-NRb" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="WD6-N5-0uj"/>
                            <constraint firstAttribute="trailing" secondItem="uan-pJ-w89" secondAttribute="trailing" id="bHN-Yx-KbF"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="uan-pJ-w89" secondAttribute="bottom" id="cBq-cv-8lp"/>
                            <constraint firstItem="uan-pJ-w89" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="56" id="ue3-yD-KIE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNF-Yo-yen"/>
                    <connections>
                        <outlet property="searchbar" destination="7wD-Ug-NRb" id="ONX-zE-RrM"/>
                        <outlet property="tableView" destination="uan-pJ-w89" id="Reh-qU-Ph5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CTK-TJ-fRK">
                    <connections>
                        <action selector="didTap:" destination="2xI-yr-O5N" id="jqW-IB-1c5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uM5-d9-iY7">
            <objects>
                <viewController id="yvW-bN-Xqj" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXH-nf-yr4"/>
                        <viewControllerLayoutGuide type="bottom" id="0bg-zt-xmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmO-yI-qEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-BM-Tfa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-Pr-B6C">
                                        <rect key="frame" x="0.0" y="193" width="375" height="410"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="dYI-H8-Orh"/>
                                        </constraints>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHI-uB-UDo">
                                        <rect key="frame" x="57" y="10" width="261" height="121"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="121" id="2gx-86-FMj"/>
                                            <constraint firstAttribute="width" constant="261" id="5qD-RF-959"/>
                                            <constraint firstAttribute="height" constant="121" id="8Fp-JC-r1V"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNp-Yk-ZXf">
                                        <rect key="frame" x="131" y="139" width="123" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="mhk-vz-bl0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-Ct-2x3">
                                        <rect key="frame" x="273" y="170" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-phone_not_being_used" translatesAutoresizingMaskIntoConstraints="NO" id="vhP-f6-xNT">
                                        <rect key="frame" x="249" y="170" width="24" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="x2l-Hn-Sma"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-open_sign_filled" translatesAutoresizingMaskIntoConstraints="NO" id="iga-G1-pOp">
                                        <rect key="frame" x="8" y="139" width="56" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZLa-fa-Ha9"/>
                                            <constraint firstAttribute="width" constant="56" id="n7w-Ft-hLf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oDG-Pr-B6C" secondAttribute="bottom" id="2Zx-Ir-OGc"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="vOR-Ct-2x3" secondAttribute="bottom" constant="2" id="4BN-Py-83f"/>
                                    <constraint firstItem="vOR-Ct-2x3" firstAttribute="top" secondItem="Diy-BM-Tfa" secondAttribute="top" constant="170" id="4f5-yB-8nB"/>
                                    <constraint firstItem="aHI-uB-UDo" firstAttribute="centerX" secondItem="Diy-BM-Tfa" secondAttribute="centerX" id="7wb-B4-bh0"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="centerX" secondItem="aHI-uB-UDo" secondAttribute="centerX" id="8j0-Jc-zEP"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="vhP-f6-xNT" secondAttribute="bottom" id="8kh-Ys-ofx"/>
                                    <constraint firstItem="aHI-uB-UDo" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" constant="57" id="Cjv-NT-ZoH"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="vhP-f6-xNT" secondAttribute="bottom" id="JhT-XP-Jf8"/>
                                    <constraint firstItem="bNp-Yk-ZXf" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" constant="131" id="KST-QO-1fW"/>
                                    <constraint firstItem="iga-G1-pOp" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" constant="8" id="KYh-TP-KTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aHI-uB-UDo" secondAttribute="trailing" constant="57" id="Lgg-9E-xbc"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="bNp-Yk-ZXf" secondAttribute="bottom" constant="26" id="NZZ-zW-1iF"/>
                                    <constraint firstAttribute="trailing" secondItem="vOR-Ct-2x3" secondAttribute="trailing" constant="8" id="Ogx-NY-phr"/>
                                    <constraint firstItem="aHI-uB-UDo" firstAttribute="top" secondItem="Diy-BM-Tfa" secondAttribute="top" constant="10" id="RiL-17-mAt"/>
                                    <constraint firstItem="vhP-f6-xNT" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" constant="249" id="Sds-t2-ZNd"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" id="T7u-uy-qCz"/>
                                    <constraint firstItem="bNp-Yk-ZXf" firstAttribute="top" secondItem="aHI-uB-UDo" secondAttribute="bottom" constant="8" id="UDf-zB-uPq"/>
                                    <constraint firstItem="vOR-Ct-2x3" firstAttribute="leading" secondItem="vhP-f6-xNT" secondAttribute="trailing" id="YRA-j9-NGW"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="iga-G1-pOp" secondAttribute="bottom" constant="2" id="aIU-NT-FWW"/>
                                    <constraint firstItem="vhP-f6-xNT" firstAttribute="top" secondItem="bNp-Yk-ZXf" secondAttribute="bottom" constant="3" id="aVh-ke-trp"/>
                                    <constraint firstItem="oDG-Pr-B6C" firstAttribute="top" secondItem="Diy-BM-Tfa" secondAttribute="top" constant="193" id="cDr-F0-Km7"/>
                                    <constraint firstItem="bNp-Yk-ZXf" firstAttribute="leading" secondItem="Diy-BM-Tfa" secondAttribute="leading" constant="131" id="h0N-RV-HuW"/>
                                    <constraint firstItem="vOR-Ct-2x3" firstAttribute="leading" secondItem="vhP-f6-xNT" secondAttribute="trailing" id="iAe-ws-Qe6"/>
                                    <constraint firstAttribute="trailing" secondItem="bNp-Yk-ZXf" secondAttribute="trailing" constant="121" id="j32-dE-bha"/>
                                    <constraint firstItem="iga-G1-pOp" firstAttribute="top" secondItem="aHI-uB-UDo" secondAttribute="bottom" constant="8" id="nMK-ch-va8"/>
                                    <constraint firstItem="vhP-f6-xNT" firstAttribute="top" secondItem="bNp-Yk-ZXf" secondAttribute="bottom" constant="3" id="nYI-b9-R2d"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Diy-BM-Tfa" secondAttribute="trailing" id="9Bh-Mf-aO7"/>
                            <constraint firstItem="0bg-zt-xmI" firstAttribute="top" secondItem="Diy-BM-Tfa" secondAttribute="bottom" id="IO2-5s-23l"/>
                            <constraint firstItem="Diy-BM-Tfa" firstAttribute="top" secondItem="IXH-nf-yr4" secondAttribute="bottom" id="Vyx-ke-FUA"/>
                            <constraint firstItem="Diy-BM-Tfa" firstAttribute="leading" secondItem="gmO-yI-qEk" secondAttribute="leading" id="iUh-0t-w34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDescriptionView" destination="aHI-uB-UDo" id="gWm-4P-k0o"/>
                        <outlet property="mapView" destination="oDG-Pr-B6C" id="56n-1w-bQC"/>
                        <outlet property="rateImageView" destination="bNp-Yk-ZXf" id="Apf-i8-4Vn"/>
                        <outlet property="stateImageView" destination="iga-G1-pOp" id="4D6-Be-04J"/>
                        <outlet property="telephoneLabel" destination="vOR-Ct-2x3" id="ScR-Dl-Ohy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mh3-so-9WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xzW-E2-JzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wdj-6c-ESJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ihi-38-E33">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="mib-eY-8M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsa-H8-Bu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-open_sign_filled" width="100" height="100"/>
        <image name="icons8-phone_not_being_used" width="96" height="96"/>
    </resources>
</document>
